server {
    listen 80;
    listen [::]:80;

    server_name movieq.weavingstories.co.uk;
    return 301 https://movieq.weavingstories.co.uk$request_uri;
}

server {
    listen 443 ssl;
    listen [::]:443;
    ssl_certificate /etc/letsencrypt/live/weavingstories.co.uk/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/weavingstories.co.uk/privkey.pem; # managed by Certbot

    server_name movieq.weavingstories.co.uk;

    location / {
        proxy_pass http://127.0.0.1:8080;
        auth_basic "MovieQ";
        auth_basic_user_file /etc/apache2/.htpasswd;
    }

}
