@param movies: String
@param allTags: String

@template.layout(content = @`
    <!--suppress HtmlRequiredAltAttribute, HtmlUnknownTarget, HtmlUnknownAttribute -->
    <form action="/lookup/" method="get">
        <input type="text" name="query" placeholder="Movie title" />
        <textarea name="reason" placeholder="Why this movie in particular?"></textarea>
        <button type="submit">Add</button>
    </form>

    <!-- TODO: Mark movies as seen -->
    <!-- TODO: Edit reason -->
    <!-- TODO: Edit tags -->
    <div id="vueApp" class="movie-listing">
        Sort:
        <span v-for="sm in sortModes" class="sortModes">
            <a href="#" @click="setSortMode(sm.id)" class="sortMode" :class="{ selected: sortMode == sm.id }">
                {{ sm.text }}<span v-if="sortMode == sm.id">
                    <span v-if="sortReversed">↓</span>
                    <span v-else>↑</span>
                </span>
            </a> |
        </span>

        <div class="tags">
            <!-- TODO: Render tag status -->
            <!-- TODO: Change tag status on click -->
            <!-- TODO: Make tag status filter movies -->
            <span class="tag" v-for="tag in Object.keys(tags)">{{ tag }}{{ tags[tag] }}</span>
        </div>

        <div class="card" v-for="movie in filteredMovies" :key="movie.imdbId">
            <div class="thumbnail">
                <img :src="movie.thumbnail" />
            </div>
            <div class="card-main">
                <div class="title">
                    {{ movie.title }}
                    <span v-if="movie.year" class="year">({{ movie.year }})</span>
                </div>
                <div class="reason">
                    "{{ movie.reason }}"
                </div>
                <div class="synopsis">
                    {{ movie.synopsis }}
                </div>
                <div class="tags">
                    <span class="tag" v-for="tag in movie.tags">{{ tag }}</span>
                </div>
            </div>
            <div class="rating">
                <span v-if="movie.rating">
                    <img src="/static/imdb.png" alt="IMDB rating" />
                    {{ movie.rating }}%
                </span>
                <span v-if="movie.tomatoMeter">
                    <img src="/static/tomato.png" alt="Rotten Tomatoes Tomatometer" />
                    {{ movie.tomatoMeter }}%
                </span>
            </div>
            <div class="date">
                {{ movie.dateAdded }}
            </div>
        </div>
    </div>
    <script type="module" src="/static/js/index.js"></script>
    <script type="text/javascript">
        document.addEventListener("DOMContentLoaded", () => startVue($unsafe{movies}, $unsafe{allTags}));
    </script>
`)