@param content: gg.jte.Content
<!DOCTYPE html>
<head>
    <title>MovieQ</title>
    <link rel="stylesheet" href="/static/style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/x-icon" href="/static/reel.png">
    <script type="text/javascript">
        var saveMovieCallback = function(movieId) {
            var form = document.saveMovie;
            form.movieId.value = movieId;
            form.submit();
        }
    </script>
</head>
<body>
<div class="content">
    <header class="title">
        MovieQ
        <img src="/static/reel.png" alt="" />
    </header>
    ${content}
</div>
</body>