@param content: gg.jte.Content
<!DOCTYPE html>
<head>
    <title>MovieQ</title>
    <link rel="stylesheet" href="/static/style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script type="text/javascript">
        var saveMovieCallback = function(movieId) {
            var form = document.saveMovie;
            form.movieId.value = movieId;
            form.submit();
        }
    </script>
</head>
<body>
<div class="content">
    <h1 class="title">MovieQ</h1>
    ${content}
</div>
</body>