@param query: String
@param reason: String
@param titles: List<eden.movieq.models.TitleInfo>

@template.layout(content = @`
    Results for "${query}":

    <form name="saveMovie" action="/save/" method="post">
        <input type="hidden" name="reason" value="${reason}" />
        <input type="hidden" name="movieId" />
    </form>

    @for(title in titles)
        <div class="card card-clickable" onclick="saveMovieCallback('${title.id}');">
            <div class="thumbnail">
                <img src="${title.primaryImage.url}" />
            </div>
            <div class="card-main">
                <div class="title">
                    ${title.primaryTitle}
                    @if(title.startYear != null)
                        <span class="year">(${title.startYear})</span>
                    @endif
                </div>
            </div>
        </div>
    @endfor
`,)
