@param m: eden.movieq.viewModels.LookupViewModel

@template.layout(content = @`
    Results for "${m.query}":

    <!--suppress HtmlUnknownTarget -->
    <form name="saveMovie" action="/save/" method="post">
        <input type="hidden" name="reason" value="${m.reason}" />
        <input type="hidden" name="movieId" />
    </form>

    @for(title in m.titles)
        <div class="card card-clickable" onclick="saveMovieCallback('${title.id}');">
            <div class="thumbnail">
                <img src="${title.imageUrl}" alt="Thumbnail for ${title.title}" />
            </div>
            <div class="card-main">
                <div class="title">
                    ${title.title}
                    @if(title.startYear != null)
                        <span class="year">(${title.startYear})</span>
                    @endif
                </div>
            </div>
        </div>
    @endfor

    @if(m.moreResultsAvailable)
        <form action="/lookup/" method="get">
            <input type="hidden" name="query" value="${m.query}" />
            <input type="hidden" name="reason" value="${m.reason}" />
            <input type="hidden" name="moreResults" value="${m.moreResults + 1}" />
            <button type="submit">Load more results</button>
        </form>
    @endif
`,)
