@param query: String
@param titles: List<eden.movieq.models.TitleInfo>

@template.layout(content = @`
    Results for "${query}":

    @for(title in titles)
        <div class="card">
            <div class="thumbnail">
                <img src="${title.primaryImage.url}" />
            </div>
            <div class="title">
                ${title.primaryTitle}
                @if(title.startYear != null)
                    (<span class="year">${title.startYear}</span>)
                @endif
            </div>
        </div>
    @endfor
`,)
