@param query: String
@param reason: String
@param moreResults: Int
@param titles: List<eden.movieq.models.MovieShortDetails>

@template.layout(content = @`
    Results for "${query}":

    <!--suppress HtmlUnknownTarget -->
    <form name="saveMovie" action="/save/" method="post">
        <input type="hidden" name="reason" value="${reason}" />
        <input type="hidden" name="movieId" />
    </form>

    @for(title in titles)
        <div class="card card-clickable" onclick="saveMovieCallback('${title.id}');">
            <div class="thumbnail">
                <img src="${title.imageUrl}" alt="Thumbnail for ${title.title}" />
            </div>
            <div class="card-main">
                <div class="title">
                    ${title.title}
                    @if(title.startYear != null)
                        <span class="year">(${title.startYear})</span>
                    @endif
                </div>
            </div>
        </div>
    @endfor

    <form action="/lookup/" method="get">
        <input type="hidden" name="query" value="${query}" />
        <input type="hidden" name="reason" value="${reason}" />
        <input type="hidden" name="moreResults" value="${moreResults + 1}" />
        <!-- TODO: Only show if there are more pages -->
        <button type="submit">Load more results</button>
    </form>
`,)
