@param query: String
@param titles: List<eden.movieq.models.TitleInfo>

<head>
    <title>MovieQ</title>
    <link rel="stylesheet" href="/static/style.css">
</head>
<body>
    <div class="content">
        <h1>MovieQ</h1>
        Results for "${query}":

        @for(title in titles)
            <div class="card">
                <div class="thumbnail">
                    <img src="${title.primaryImage.url}" />
                </div>
                <div class="title">
                    ${title.primaryTitle}
                    @if(title.startYear != null)
                    (<span class="year">${title.startYear}</span>)
                    @endif
                </div>
            </div>
        @endfor
    </div>
</body>